.container {
    max-width: 750px;
    margin: 9rem auto;
    padding: 0 2rem;

    h1 {
        color: var(--white);
        margin-bottom: 1.5rem;
    }
}

.select {
    width: 100%;
    background-color: var(--dark-900);
    color: white;
    padding: 0.5rem;
    border-radius: 0.3rem;
    font-size: 1rem;
}

.buttonCreate {
    background: #00cc0055;
    padding: 1rem;
    color: var(--white);
    border: none;
    border-radius: 1rem;
    font-size: 1.1rem;
    position: fixed;
    bottom: 3rem;
    right: 2rem;

    &:hover {
        filter: brightness(1.1);
    }

    &:focus {
        outline: 2px solid var(--gray);
    }
}

.productContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1.2rem;
    margin-top: 2rem;
    color: var(--white);

    img {
        width: 100%;
        border-radius: 0.3rem;
    }
}

.descriptionProduct {
    min-height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        font-size: 1.1rem;
        margin-top: 5px;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    form {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        bottom: 0;
        height: 25px;
    }

    input {
        background: var(--dark-600);
        color: var(--white);
        bottom: 0;
        width: 40%;
        padding: 6px;
        border-radius: 0.4rem;
        border: 1px solid var(--gray);
    }

    button {
        font-size: 1.3rem;
        border: none;
        background: var(--button-enter);
        color: white;
        width: 25%;
        height: 30px;
        margin-left: auto;
        border-radius: 0.3rem;

        // &:first-child {
        //     background-color: var(--des-red);
        // }
        &:hover {
            filter: brightness(1.1);
        }

        &:active {
            filter: brightness(1.3);
        }
    }

}

.containerHeader {
    display: flex;
    flex-direction: row;

    button {
        background: transparent;
        border: 0;
        margin-left: 1rem;
    }
}

.listOrders {
    display: flex;
    flex-direction: column;
    margin: 1.5rem 0;
}

.message {
    font-size: 1.2rem;
    color: var(--gray);
}

.orderItem {
    background-color: var(--dark-900);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    border-radius: 0.3rem;

    button {
        border: 0;
        background: transparent;
        font-size: 1.2rem;
        color: var(--white);
        height: 60px;
        align-items: center;
        display: flex;
        width: 90%;
    }

    span {
        color: var(--gray);
        font-size: 1.1rem;
        cursor: pointer;
    }

    &:hover {
        background-color: var(--dark-600);
    }

    .orderIcons {
        height: 100%;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-evenly;
    }

    @media (max-width: 520px) {
        .orderIcons {
            gap: 4px;
        }
    }
}

.tag {
    width: 9px;
    background-color: var(--primary-light);
    height: 60px;
    border-radius: 0.3rem 0 0 0.3rem;
    margin-right: 1rem;
}
.orderPatch {
    margin: 0 10px 0 auto;

    span {
        color: white;
    }
}
@media (max-width: 450px) {
    .container {
        padding: 0 1rem;

        h1 {
            font-size: 1.6rem;
        }
    }
}